{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
        "allowUnreachableCode": false,
        "lib": ["ESNext"],
        "types": ["node"],
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}